<!DOCTYPE html>
<html>
<head>
      <meta name="viewport" content="width=device-width">
<meta name="language" content="en">
<link rel="canonical" href="https://datamb.football/radars/" />
<link rel="alternate" hreflang="x-default" href="https://datamb.football/radars" />
<link rel="alternate" hreflang="en" href="https://datamb.football/radars/?lang=en" />
<link rel="alternate" hreflang="fr" href="https://datamb.football/radars/?lang=fr" />
<link rel="shortcut icon" type="image/x-icon" href="https://datamb.football/favicon.ico">
  <title data-i18n="meta.title">DataMB | Compare Players</title>
  <meta property="og:image" content="https://datamb.football/vignettes/radars.png">
<meta name="description" data-i18n="meta.description" content="Compare football players stats from the top 7 leagues.  Use our radar comparison and other tools to visualise data from Premier League, La Liga, Bundesliga, Serie A, Ligue 1, Eredivisie, Primeira Liga and more leagues.">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@DataMB_">
  <meta name="twitter:title" content="DataMB | Compare Players">
  <meta name="twitter:description" content="Radar Comparison Tool">
  <meta name="twitter:image" content="https://datamb.football/vignettes/radars.png">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <script src="https://code.iconify.design/iconify-icon/2.3.0/iconify-icon.min.js"></script>
<script>
  (function() {
      var width = window.innerWidth;
      var viewportMeta = document.querySelector('meta[name="viewport"]');
      if (viewportMeta) {
if (width < 770) {
	      
      var initialScale = width / 770;
viewportMeta.setAttribute('content', 'width=device-width, initial-scale=' + initialScale);
} else {
            var fixedScale = 1;
	viewportMeta.setAttribute('content', 'width=device-width, initial-scale=' + fixedScale);

  }
    } 
})();
</script>

    <style>
 .hidden-subtitle {
     display: none;
}
 body {
     font-family: system-ui;
     background-color: var(--background-color);
     margin: 0;
     padding: 0;
     font-size: 14px;
}
 :root {
     --primary-color: #3498db;
     --secondary-color: #2ecc71;
     --background-color: #f5f7fa;
     --container-bg: #ffffff;
     --text-color: #333333;
     --border-color: #e0e0e0;
     --hover-color: #f0f0f0;
     --button-color: #3498db;
     --button-text: #ffffff;
     --header-bg: #ffffff;
     --footer-bg: #ffffff;
     --box-bg: #ffffff;
     --shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}
 .dark-mode {
     --primary-color: #3498db;
     --secondary-color: #2ecc71;
     --background-color: #0e0f0f;
     --container-bg: #1a1a1a;
     --text-color: #e0e0e0;
     --border-color: #333333;
     --hover-color: #252525;
     --button-color: #2980b9;
     --button-text: #ffffff;
     --header-bg: #0e0f0f;
     --footer-bg: #222222;
     --box-bg: #212120;
     --shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
 .header {
     background-color: var(--header-bg);
     display: flex;
     padding: 22px 20px;
     align-items: center;
     justify-content: space-between;
     box-shadow: var(--shadow);
     position: relative;
     font-family: system-ui;
     top: 0;
     z-index: 100;
}

 body.dark-mode .header .button10 {
     color: #aeaeae;
}
 body.dark-mode .header .button10:hover {
     color: #2563eb;
     background-color: #ffffff;
}
 body.dark-mode header a {
     color: #aeaeae;
}
 body.dark-mode .header .logo img {
     opacity: 0.88;
}
 body.dark-mode .language-button {
     background-color: #0F0F0E;
     color: #aeaeae;
}
 .header .logo {
     display: flex;
     align-items: center;
     margin-right: auto;
}
 .header .logo img {
     height: 34px;
     width: auto;
     opacity: 0.84;
     transform: translateY(-2px) 
}
 .header .navigation {
     display: flex;
     align-items: center;
     gap: 25px;
     position: absolute;
     left: 50%;
     transform: translateX(-50%) translateY(-2px);
}
 .header .button10 {
     padding: 0.5rem 1rem;
     text-decoration: none;
     color: #333;
     line-height: 1.6;
     border-radius: 4px;
     transition: background-color 0.2s;
     font-size: 1.1rem;
}
 .header .button10:hover {
     background-color: #f0f0f0;
     color: #2563eb;
}
 .header-right {
     display: flex;
     align-items: center;
     gap: 10px;
     margin-left: auto;
     transform: translateY(-1.25px);
}
 header a {
     color: black;
     text-decoration: none;
}
 .language-switcher-container {
     position: relative;
     display: inline-block;
}
 .language-button {
     background: none;
     border: none;
     cursor: pointer;
     padding: 10px;
     color: #444444;
     display: flex;
     align-items: center;
     font-size: 17px;
}
 .language-button iconify-icon {
     font-size: 24px;
     opacity: 0.7;
}
 .language-dropdown {
     display: none;
     position: absolute;
     top: 100%;
     right: 0;
     background: white;
     border-radius: 8px;
     box-shadow: 0 2px 10px rgba(0,0,0,0.1);
     padding: 10px;
     width: 200px;
     z-index: 1000;
}
 .language-option {
     display: flex;
     align-items: center;
     padding: 8px 12px;
     cursor: pointer;
     border-radius: 4px;
     color: #444444;
     text-decoration: none;
}
 .language-option iconify-icon {
     margin-right: 10px;
     font-size: 20px;
}
 .language-dropdown.show {
     display: block;
}
 .dark-mode-toggle {
     position: fixed;
     bottom: 20px;
     right: 20px;
     width: 40px;
     height: 40px;
     border-radius: 50%;
     background-color: var(--container-bg);
     display: flex;
     align-items: center;
     justify-content: center;
     cursor: pointer;
     box-shadow: var(--shadow);
     z-index: 100;
     transition: background-color 0.3s;
}
 .toggle-icon::before {
     font-family: "Ionicons";
     content: "\f467";
     font-size: 30px;
     color: var(--text-color);
}
 .dark-mode .toggle-icon::before {
     content: "\f3b0";
     font-size: 20px;
}

 body.dark-mode .language-dropdown {
     background: #e8e6e6;
}
 body.dark-mode .language-option {
     color: #000000;
}
 .dark-mode .dark-mode-toggle {
     background-color: #1a1a1a;
     border: 1px solid #333;
}
 .dark-mode .toggle-icon::before {
     color: #e0e0e0;
}
 
 .dark-mode .header .button10 {
     color: #aaa;
}
 .dark-mode .header .button10:hover {
     color: #2563eb;
     background-color: #1a1a1a;
}
 .dark-mode header a {
     color: #aaa;
}
 .dark-mode .header .logo img {
     opacity: 0.9;
     filter: brightness(0.9);
}
 .dark-mode .language-button {
     background-color: #0e0f0f;
     color: #aaa;
}

 .dark-mode .language-dropdown {
     background: #1a1a1a;
     border: 1px solid #333;
     box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
 .dark-mode .language-option {
     color: #e0e0e0;
}
 
 @media screen and (max-width: 650px) {
     .header .navigation {
         display: none;
    }
}
 body.dark-mode #searchInput {
     background-color: #333;
     color: #e0e0e0;
     border-color: #555;
}
 body.dark-mode .sub-footer svg {
     fill: white;
}
 body.dark-mode .search-input-container {
     background-color: #333;
}
 .header .logo-text {
     margin-left: 10px;
     font-size: 23px;
     color: #444444;
     font-weight: 600;
     transform: translateY(-5%) 
}
 .footer {
     font-family: system-ui;
     background: var(--footer-bg);
     padding: 20px;
     text-align: center;
     color: var(--text-color);
     box-shadow: var(--shadow);
}
 .footer .logo {
     display: flex;
     justify-content: center;
}
 .footer .description {
     font-size: 20px;
     margin-bottom: 0px;
     color: var(--text-color);
}
 .footer .info {
     font-size: 16px;
     opacity: 0.8;
}
 .footer .divider {
     border: none;
     border-bottom: 1px solid #fff;
     margin: 25px 0;
     opacity: 0.2;
}
 .footer .sub-footer {
     display: flex;
     align-items: center;
     justify-content: space-between;
}
 .footer .sub-footer .terms, .footer .sub-footer .privacy, .footer .sub-footer .glossary {
     font-size: 17px;
     margin-left: 10px;
     text-decoration: none;
     color: var(--text-color);
}
 .logo img {
     width: 50px;
     height: 50px;
}
 .footer-content {
     display: flex;
     justify-content: space-between;
     align-items: flex-start;
     flex-wrap: wrap;
}
 .google-play-container {
     display: flex;
     flex-direction: column;
     align-items: flex-end;
     margin-top: -20px;
}
 .google-play-container img {
     width: 182px;
     height: 70px;
}
 .description, .info, .divider, .sub-footer {
     flex-basis: 100%;
     color: var(--text-color);
}
 .footer p {
     margin-bottom: 0;
}
/* PAGE-SPECIFIC */
 .container3 {
     max-width: 1000px;
     margin: 0 auto;
     box-sizing: border-box;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     line-height: 1;
     font-size: 16px;
}
 .container {
     max-width: 1200px;
     margin: 0 auto;
     box-sizing: border-box;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     line-height: 1;
     font-size: 16px;
}
 .button-wrapper {
     flex-basis: calc((100% - 140px) / 2);
     margin: 21px;
     text-align: center;
}
 .button-wrapper a {
     text-decoration: none;
}
 .button {
     display: block;
     color: #1a1a1a;
     background-color: #ffffff;
     padding: 23px 15px 18px 15px;
     border-radius: 15px;
     text-decoration: none;
     height:114px;
     font-size: 24px;
     font-weight: bold;
     box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
     transition: all 0.3s ease;
     position: relative;
     overflow: hidden;
     border: 1px solid transparent;
}
 @media screen and (max-width: 850px) {
     .button {
         font-size: 20px;
    }
}
 .button-icon {
     position: absolute;
     top: -30px;
     left: -3px;
     width: 365px;
     height: 200px;
     opacity: 0.7;
}
 .button3 {
     display: block;
     color: white;
     background-color: #1a1a1a;
     padding: 20px;
     border-radius: 40px;
     text-decoration: none;
     font-size: 24px;
     font-weight: bold;
     box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
     transition: all 0.3s ease;
     position: relative;
     overflow: hidden;
}
 .dark-mode .button {
     background-color: var(--container-bg);
     color: var(--text-color);
     box-shadow: 0 4px 10px rgba(196, 196, 196, 0.1);
}
 .dark-mode .button3 {
     background-color: #f5f7fa;
     color: var(--background-color);
}


@media (hover: hover) {

  .button:hover {
     background-color: #1a1a1a;
     color: white;
     transform: translateY(-5px);
     box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.button3:hover {
     background-color: white;
     color: #1a1a1a;
     transform: translateY(-5px);
     box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.dark-mode .button:hover {
     background-color: #f5f7fa;
     color: var(--background-color);
}
.dark-mode .button3:hover {
     background-color: var(--container-bg);
     color: var(--text-color);
}
}
 .div2 {
     font-size: 19px;
     font-weight: 200;
     margin-top: 28px;
}
.div3 {
     font-size: 19px;
     font-weight: 200;
}

 img:not(.button-icon):not(.logo img):not([alt='Get it on Google Play']):not([alt='Download on the App Store']) {
     width: 17px;
     height: 17px;
}

/* MODAL */
.search-input-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 999;
}
.search-input-container {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--container-bg);
    padding: 20px;
    border-radius: 4px;
    z-index: 1000;
    width: 410px; /* Fixed width for modal */
    box-sizing: border-box;
    box-shadow: 0 4px 32px rgba(0,0,0,0.18);
    display: flex;
    flex-direction: column;
    align-items: center;
}
#searchInputforModal {
    width: 340px;
    padding: 12px;
    border: 3px solid var(--border-color);
    border-radius: 4px;
    font-size: 19px;
    outline: none;
    background-color: var(--container-bg);
    color: var(--text-color);
}


#autocompleteBoxmodal {
    width: 360px;
    max-height: 158px;
    overflow-y: auto;
    line-height: 2;
    text-align: center !important;
}
#autocompleteBoxmodal:empty {
    margin-top: 0;
}
#autocompleteBoxmodal:not(:empty) {
    margin-top: 20px;
}

#autocompleteBoxmodal a {
    text-decoration: none;
    font-family: Arial, sans-serif;
    font-size: 16px;
    text-align: center !important;
    color: #333 !important;
    cursor: pointer;
    
}
#autocompleteBoxmodal li:hover {
    background-color: #f0f0f0;
}


#searchButtonmodal {
    padding: 8.5px;
    background-color: #0074d9;
    color: #fff;
    border: none;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 17px;
}


body.dark-mode #searchInputforModal {
    background-color: #333;
    color: #e0e0e0;
    border-color: #555;
}

body.dark-mode .search-input-container {
    background-color: #333;
}


.dark-mode #searchButtonmodal {
    background-color: #0074d9;
    color: #fff;
}

#searchInputforModal:focus {
    border-color: var(--primary-color);
}
#searchInputforModal::placeholder {
    color: #999;
}

body.dark-mode #autocompleteBoxmodal a, body.dark-mode #autocompleteBoxmodal2 a {
    color: var(--text-color) !important;
}
body.dark-mode #autocompleteBoxmodal a {
    color: white !important;
}




    </style>



<header class="header">
  <div class="logo">
    <a href="https://datamb.football">
        <img src="https://datamb.football/logo.png" alt="Player Radars | Football player statistics comparison | Radar comparison tool | Top 7 European Leagues" /></a>
    <div class="logo-text"><a href="https://datamb.football">&nbsp;Radars</a></div>
  </div>
  <nav class="navigation">
    <a href="https://datamb.football/teams" class="button10" data-i18n="header.teams">Teams</a>
    <a href="https://datamb.football/join" class="button10" data-i18n="header.pro">Pro</a>
    <a href="https://datamb.football/guide" class="button10" data-i18n="header.guide">Guide</a>
  </nav>
  <div class="header-right">
  <div class="search-container">
    <button id="searchButtonmodal"><iconify-icon icon="ion:search-outline"></iconify-icon></button>
</div>
  <div class="language-switcher-container">
    <button class="language-button" id="languageButton">
      <iconify-icon icon="heroicons:globe-alt"></iconify-icon>
    </button>
        <div class="language-dropdown" id="languageDropdown">
      <a href="?lang=en" class="language-option"><iconify-icon icon="flag:gb-4x3"></iconify-icon>English</a>
      <a href="?lang=fr" class="language-option"><iconify-icon icon="flag:fr-4x3"></iconify-icon>Français</a>
    </div>
  </div></div>
</header>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
crossorigin="anonymous"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSBMXX80EF"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-PSBMXX80EF');
</script>

</head>


<div class="search-input-modal" id="searchInputModal">
  <div class="search-input-container">
      <input type="text" id="searchInputforModal" data-i18n="search.placeholder" placeholder="Enter a team or player name...">
      <div id="autocompleteBoxmodal"></div>
  </div>
</div>
<script>
  const _0x5b86e1=_0x15a5;(function(_0x38813f,_0x2f15d4){const _0x3f9c89=_0x15a5,_0x43de7f=_0x38813f();while(!![]){try{const _0x228e14=-parseInt(_0x3f9c89(0x1dc))/0x1+-parseInt(_0x3f9c89(0x1d1))/0x2*(parseInt(_0x3f9c89(0x1de))/0x3)+parseInt(_0x3f9c89(0x1cd))/0x4+parseInt(_0x3f9c89(0x1e3))/0x5+-parseInt(_0x3f9c89(0x1e2))/0x6+parseInt(_0x3f9c89(0x1dd))/0x7+parseInt(_0x3f9c89(0x1cf))/0x8;if(_0x228e14===_0x2f15d4)break;else _0x43de7f['push'](_0x43de7f['shift']());}catch(_0x29a082){_0x43de7f['push'](_0x43de7f['shift']());}}}(_0x46f1,0x2d501));function _0x15a5(_0x199e9e,_0xbb99a3){const _0x46f11e=_0x46f1();return _0x15a5=function(_0x15a5ce,_0x5be766){_0x15a5ce=_0x15a5ce-0x1c9;let _0x4cb8e8=_0x46f11e[_0x15a5ce];return _0x4cb8e8;},_0x15a5(_0x199e9e,_0xbb99a3);}const xhrmodal=new XMLHttpRequest();xhrmodal[_0x5b86e1(0x1e5)](_0x5b86e1(0x1e8),_0x5b86e1(0x1cc),![]),xhrmodal[_0x5b86e1(0x1d3)](null);let dataCSVmodal=xhrmodal[_0x5b86e1(0x1db)];const dataLinesmodal=dataCSVmodal[_0x5b86e1(0x1da)]('\x0a'),searchButtonmodal=document[_0x5b86e1(0x1d5)](_0x5b86e1(0x1f8)),searchInputModal=document[_0x5b86e1(0x1d5)]('searchInputModal'),searchInputforModal=document[_0x5b86e1(0x1d5)](_0x5b86e1(0x1e6)),autocompleteBoxmodal=document[_0x5b86e1(0x1d5)](_0x5b86e1(0x1f2)),datamodal=dataLinesmodal[_0x5b86e1(0x1f1)](_0x11f996=>{const _0x28a878=_0x5b86e1,[_0x2261e9,_0x5c9272]=_0x11f996[_0x28a878(0x1da)](',');return{'name':_0x2261e9,'link':_0x5c9272};});function removeDiacritics(_0x235902){const _0x400a88=_0x5b86e1,_0x2f0971={'ø':'o','Ø':'O','ı':'i','ł':'l','Ł':'L'};return _0x235902=_0x235902['replace'](/[øØıłŁ]/g,_0x54b9e5=>_0x2f0971[_0x54b9e5]),_0x235902[_0x400a88(0x1f7)](_0x400a88(0x1ca))['replace'](/[\u0300-\u036f]/g,'');}function generateSearchVariations(_0x152212){const _0x3cd44c=_0x5b86e1,_0x891101=[],_0x5a0970=_0x152212[_0x3cd44c(0x1ed)]()[_0x3cd44c(0x1da)](/\s+/);_0x891101[_0x3cd44c(0x1d4)](_0x152212);if(_0x5a0970['length']>=0x2){const _0x4e3e3d=_0x5a0970[0x0][_0x3cd44c(0x1d6)](0x0)[_0x3cd44c(0x1e0)](),_0x1de89e=_0x5a0970[_0x3cd44c(0x1f6)](0x1)[_0x3cd44c(0x1f9)]('\x20');_0x891101[_0x3cd44c(0x1d4)](_0x4e3e3d+'.\x20'+_0x1de89e),_0x891101[_0x3cd44c(0x1d4)](_0x4e3e3d+'\x20'+_0x1de89e),_0x891101['push'](_0x4e3e3d+'.'+_0x1de89e);}return _0x891101;}function isInitialMatch(_0x154631,_0xc0666f){const _0x288646=_0x5b86e1,_0x55aaef=_0x154631[_0x288646(0x1d9)](/\./g,'');if(_0x55aaef[_0x288646(0x1c9)]===0x1)return _0x55aaef[_0x288646(0x1ec)]()===_0xc0666f[_0x288646(0x1d6)](0x0)[_0x288646(0x1ec)]();return![];}function _0x46f1(){const _0x456edb=['118iVasCw','createElement','send','push','getElementById','charAt','match','target','replace','split','responseText','270112eGIBZE','1810312YZvOfN','13638rfEnlx','none','toUpperCase','link','258972DFdWVQ','1337005mnpyxu','value','open','searchInputforModal','textContent','GET','style','name','addEventListener','toLowerCase','trim','block','forEach','display','map','autocompleteBoxmodal','DOMContentLoaded','appendChild','click','slice','normalize','searchButtonmodal','join','length','NFD','from','https://datamb.football/database/searchbar.csv','661076ILuUzb','filter','606424mmqYXy','includes'];_0x46f1=function(){return _0x456edb;};return _0x46f1();}function search3modal(_0x1c9c6f){const _0x700b8e=_0x5b86e1;autocompleteBoxmodal['innerHTML']='';const _0x58dbcd=generateSearchVariations(_0x1c9c6f),_0x27cd00=new Set();_0x58dbcd[_0x700b8e(0x1ef)](_0x4eea4e=>{const _0x1f6b15=_0x700b8e,_0x2e3cdb=removeDiacritics(_0x4eea4e)[_0x1f6b15(0x1d9)](/[^\w\s]/g,'')[_0x1f6b15(0x1d9)](/\s+/g,'')[_0x1f6b15(0x1ec)](),_0x150460=datamodal[_0x1f6b15(0x1ce)](_0x2dedb4=>{const _0x7ac3e7=_0x1f6b15,_0x4f2011=removeDiacritics(_0x2dedb4[_0x7ac3e7(0x1ea)])['replace'](/[^\w\s]/g,'')[_0x7ac3e7(0x1d9)](/\s+/g,'')[_0x7ac3e7(0x1ec)]();if(_0x4f2011[_0x7ac3e7(0x1d0)](_0x2e3cdb))return!![];const _0x1365bf=removeDiacritics(_0x4eea4e)[_0x7ac3e7(0x1d9)](/[^\w\s]/g,'')['split'](/\s+/)['filter'](_0x1bc534=>_0x1bc534[_0x7ac3e7(0x1c9)]>0x0),_0x180517=removeDiacritics(_0x2dedb4[_0x7ac3e7(0x1ea)])[_0x7ac3e7(0x1d9)](/[^\w\s]/g,'')[_0x7ac3e7(0x1da)](/\s+/)['filter'](_0x1c7cfe=>_0x1c7cfe[_0x7ac3e7(0x1c9)]>0x0);if(_0x1365bf[_0x7ac3e7(0x1c9)]>=0x2&&_0x180517[_0x7ac3e7(0x1c9)]>=0x2){const _0x5beebd=isInitialMatch(_0x1365bf[0x0],_0x180517[0x0])||_0x1365bf[0x0][_0x7ac3e7(0x1ec)]()===_0x180517[0x0][_0x7ac3e7(0x1ec)]();if(_0x5beebd){const _0x37dc07=_0x1365bf[_0x7ac3e7(0x1f6)](0x1),_0x1da647=_0x180517['slice'](0x1),_0x4297e9=_0x37dc07[_0x7ac3e7(0x1f9)]('')[_0x7ac3e7(0x1ec)](),_0x1ec6c6=_0x1da647['join']('')[_0x7ac3e7(0x1ec)]();return _0x1ec6c6[_0x7ac3e7(0x1d0)](_0x4297e9);}}return![];});_0x150460['forEach'](_0x28c4d0=>_0x27cd00['add'](_0x28c4d0));});const _0x50edf6=Array[_0x700b8e(0x1cb)](_0x27cd00);if(_0x50edf6[_0x700b8e(0x1c9)]===0x0){autocompleteBoxmodal['style']['display']=_0x700b8e(0x1df);return;}_0x50edf6['forEach'](_0x52e535=>{const _0x18a979=_0x700b8e,_0x5c3507=document[_0x18a979(0x1d2)]('div'),_0x2b2482=document[_0x18a979(0x1d2)]('a');_0x2b2482['href']=_0x52e535[_0x18a979(0x1e1)];const _0x3986df=_0x52e535[_0x18a979(0x1ea)][_0x18a979(0x1d7)](/(.*)\s+\((.*)\)/);if(_0x3986df){const _0x1c6725=_0x3986df[0x1],_0x3f4513=_0x3986df[0x2],_0x204ee5=translatePosition(_0x3f4513);_0x2b2482[_0x18a979(0x1e7)]=_0x1c6725+'\x20('+_0x204ee5+')';}else _0x2b2482[_0x18a979(0x1e7)]=_0x52e535[_0x18a979(0x1ea)];_0x5c3507['appendChild'](_0x2b2482),autocompleteBoxmodal[_0x18a979(0x1f4)](_0x5c3507);}),autocompleteBoxmodal[_0x700b8e(0x1e9)][_0x700b8e(0x1f0)]=_0x700b8e(0x1ee);}document[_0x5b86e1(0x1eb)](_0x5b86e1(0x1f3),function(){const _0x456212=_0x5b86e1;searchInputforModal[_0x456212(0x1eb)]('input',()=>{const _0x149ca0=_0x456212,_0x262b5a=searchInputforModal[_0x149ca0(0x1e4)];_0x262b5a['trim']()===''?autocompleteBoxmodal[_0x149ca0(0x1e9)][_0x149ca0(0x1f0)]='none':search3modal(_0x262b5a);});}),searchButtonmodal['addEventListener']('click',()=>{const _0x26afe4=_0x5b86e1;searchInputModal[_0x26afe4(0x1e9)][_0x26afe4(0x1f0)]=_0x26afe4(0x1ee);}),document[_0x5b86e1(0x1eb)](_0x5b86e1(0x1f5),_0x1f4e4f=>{const _0x464b7a=_0x5b86e1;_0x1f4e4f[_0x464b7a(0x1d8)]===searchInputModal&&(searchInputModal['style'][_0x464b7a(0x1f0)]=_0x464b7a(0x1df));});
</script>




  <body>

        <h1 class="hidden-subtitle">Player Comparison Tool</h2>

<br>
<div align="center">
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<br>
<div class="container3">

    <div class="button-wrapper">
        <a href="https://datamb.football/keepers/" class="button3"><div class="div3" data-i18n="positions.title">Top 7 Leagues — 2023/24, 2024/25</div></a></div>
    </div>
    <div class="container">


      <div class="button-wrapper">
        <a href="https://datamb.football/keepers/" class="button">
          <img src="https://datamb.football/radarhome/2.png" alt="Goalkeeper icon" class="button-icon">
          <span data-i18n="positions.goalkeepers.title">GOALKEEPERS</span>
          <div class="div2"><span data-i18n="positions.goalkeepers.description">Compare goalkeepers</span></div>
        </a>
        
      </div>

      <div class="button-wrapper">
        <a href="https://datamb.football/centrebacks/" class="button">
          <img src="https://datamb.football/radarhome/2.png" alt="Centreback icon" class="button-icon">
          <span data-i18n="positions.centrebacks.title">CENTREBACKS</span>
          <div class="div2"><span data-i18n="positions.centrebacks.description">Compare central defenders</span></div>
        </a>
        
      </div>


      <div class="button-wrapper">
        <a href="https://datamb.football/fullbacks/" class="button">
          <img src="https://datamb.football/radarhome/2.png" alt="Fullback icon" class="button-icon">
          <span data-i18n="positions.fullbacks.title">FULLBACKS</span>
          <div class="div2"><span data-i18n="positions.fullbacks.description">Compare fullbacks and wingbacks</span></div>
        </a>
        
      </div>


      <div class="button-wrapper">
        <a href="https://datamb.football/midfielders/" class="button">
          <img src="https://datamb.football/radarhome/2.png" alt="Midfielder icon" class="button-icon">
          <span data-i18n="positions.midfielders.title">MIDFIELDERS</span>
          <div class="div2"><span data-i18n="positions.midfielders.description">Compare defensive, central, and attacking midfielders</span></div>
        </a>
        
      </div>


      <div class="button-wrapper">
                <a href="https://datamb.football/wingers/" class="button">
                  <img src="https://datamb.football/radarhome/2.png" alt="Winger icon" class="button-icon">
                  <span data-i18n="positions.wingers.title">WINGERS</span>
                  <div class="div2"><span data-i18n="positions.wingers.description">Compare wingers and attacking midfielders</span></div>
                </a>
              </div>


      <div class="button-wrapper">
        <a href="https://datamb.football/strikers/" class="button">
          <img src="https://datamb.football/radarhome/2.png" alt="Striker icon" class="button-icon">
          <span data-i18n="positions.strikers.title">STRIKERS</span>
          <div class="div2"><span data-i18n="positions.strikers.description">Compare strikers (centre-forwards)</span></div>
        </a>
      </div>


    </div>

    <div class="container3">

        <div class="button-wrapper">
            <a href="https://datamb.football/join/" class="button3">
              <div class="div3"><img src="https://datamb.football/radarhome/globe.png"/>&nbsp;&nbsp;&nbsp;&nbsp;<span data-i18n="pro.title">PRO — More leagues, More seasons</span></div>
            </a>
        </div>
    </div>
<br>
<div align="center">
  <!-- radar2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="4458716228"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<br>


<footer class="footer">
 
  <div class="google-play-container">

  <a href='https://play.google.com/store/apps/details?id=com.datamb.datamb.webviewflutter&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'></a>
<a href='https://apps.apple.com/app/datamb/id6456224067?l=en-GB'><img alt='Download on the App Store' src='https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg'></a></div>
<div class="logo">
    <img src="https://datamb.football/logo.png" alt="Compare football stats. Visualise data from Premier League, La Liga, Bundesliga, Serie A, Ligue 1, Eredivisie, Primeira Liga. Player and Team profiles, Radar comparison tool, Plots." />
  </div>

  <p class="description">DataMB</p>
  <p class="info" data-i18n="footer.rights">© All Rights Reserved</p>
  <hr class="divider" />
  <div class="sub-footer">
    <nav>
      <a class="terms" target="_blank" href="https://datamb.football/privacy" data-i18n="footer.privacy">Privacy</a>
              <a class="privacy" href="https://datamb.football/guide#contact" data-i18n="footer.contact">Contact</a>
      <a class="glossary" href="https://datamb.football/guide#aboutus" data-i18n="footer.about">About</a>
    </nav>
    <nav>
      <a target="_blank" href="https://twitter.com/datamb_">
        <svg width="23" height="22" fill="#000000" xmlns="http://www.w3.org/2000/svg">
          <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
        </svg>
      </a>
    </nav>
  </div>
</footer>




<div class="dark-mode-toggle" onclick="toggleDarkMode()">
<div class="toggle-icon"></div>
</div>

<script>
// Function to toggle dark mode
function toggleDarkMode() {
const body = document.querySelector("body");
body.classList.toggle("dark-mode");

// Store the user's preference in local storage
const isDarkMode = body.classList.contains("dark-mode");
localStorage.setItem("darkMode", isDarkMode);
}

// Check if user has a stored preference for dark mode
document.addEventListener('DOMContentLoaded', function() {
const storedDarkMode = localStorage.getItem("darkMode");

if (storedDarkMode === "true") {
  const body = document.querySelector("body");
  body.classList.add("dark-mode");
}
});


function setLanguage(language) {
  localStorage.setItem('preferredLanguage', language);
  const url = new URL(window.location.href);
  if (language === 'en') {
    url.searchParams.delete('lang');
    applyLanguage('xx');
  } else {
    url.searchParams.set('lang', language);
    applyLanguage(language);
  }
  window.history.pushState({}, '', url);
}

function getPreferredLanguage() {
  // PRIORITY 1: Check URL parameter first
  const urlParams = new URLSearchParams(window.location.search);
  const langParam = urlParams.get('lang');
  if (langParam) {
    return langParam;
  }
  // PRIORITY 2: Check localStorage
  const storedLang = localStorage.getItem('preferredLanguage');
  if (storedLang) {
    return storedLang;
  }
  // PRIORITY 3: Use browser language
  return getBrowserLanguage() || 'en';
}

function getBrowserLanguage() {
return navigator.language.slice(0, 2);
}

let cachedTranslations = {};
function translatePosition(position) {
const currentLang = getPreferredLanguage();
if (currentLang === 'en') {
return position;}
const positionKey = position.toLowerCase();

if (cachedTranslations[currentLang] &&
    cachedTranslations[currentLang].positions &&
    cachedTranslations[currentLang].positions[positionKey]) {
  return cachedTranslations[currentLang].positions[positionKey];
}
return position;

}

function applyLanguage(language) {
console.log(language);

if (language === 'en') {
return;
}


  if (language === 'en') {
    return;
  }

  
  fetch(`locales/${language}.json`)
    .then(response => {
      // Don't throw an error, just return null if response is not OK
      return response.ok ? response.json() : null;
    })
    .then(translations => {
      // Only proceed if translations exist
      if (translations) {
          cachedTranslations[language] = translations;
        document.querySelectorAll('[data-i18n]').forEach(element => {
          const keys = element.getAttribute('data-i18n').split('.');
          let value = translations;
          for (const key of keys) {
            if (value === undefined || value === null) break;
            value = value[key];
          }
          if (value) {
            if (element.tagName === 'META') {
            element.setAttribute('content', value);
        } else if (value.includes('<')) {
            element.innerHTML = value;
        } else if (element.tagName === 'INPUT') {
      element.setAttribute('placeholder', value);
  } else {
            element.textContent = value;
        }          }
        });
        // REMOVE FOR PAGES WITH NO METADATA
        document.querySelector('meta[name="language"]').setAttribute('content', language);
      }
    })
    .catch(() => {
      // Completely empty catch block to silently ignore any errors
    });
}

const preferredLanguage = getPreferredLanguage();
applyLanguage(preferredLanguage);

// BUTTON LANGUAGE SWITCHER REMOVE FOR PAGES WITH NO LANGUAGE SWITCHER
document.addEventListener('DOMContentLoaded', function() {
  const languageButton = document.getElementById('languageButton');
  const languageDropdown = document.getElementById('languageDropdown');
  

  if (languageButton) {
    languageButton.addEventListener('click', function(e) {
      e.stopPropagation();
      languageDropdown.classList.toggle('show');
    });
  }

  document.querySelectorAll('.language-option').forEach(option => {
    option.addEventListener('click', function(e) {
      e.preventDefault();
      const lang = this.getAttribute('href').split('=')[1];
      setLanguage(lang);
      languageDropdown.classList.remove('show');
    });
  });

  document.addEventListener('click', function(event) {
    if (!event.target.closest('.language-switcher-container')) {
      if (languageDropdown) {
        languageDropdown.classList.remove('show');
      }
    }
  });
});
</script>

</body>
</html>
